[2017-05-23 13:36:41.930] [INFO] httpAccess - [worker:4] method:GET,elapsedTime:74ms,url:/test/page1,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:37:11.810] [INFO] httpAccess - [worker:4] method:GET,elapsedTime:54ms,url:/test/page1?vin_pic=1024icon.png,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:38:22.182] [INFO] httpAccess - [worker:3] method:GET,elapsedTime:77ms,url:/test/page1?vin_pic=1024icon.png,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:38:38.029] [INFO] httpAccess - [worker:3] method:POST,elapsedTime:22ms,url:/test/save-vin-pic,requestData:{"data":"[object Object]"},responseData:{"data":{"message":"store file done"}}

[2017-05-23 13:38:38.114] [INFO] httpAccess - [worker:6] method:GET,elapsedTime:75ms,url:/test/page1?vin_pic=1024icon.png,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:39:55.093] [INFO] httpAccess - [worker:6] method:POST,elapsedTime:22ms,url:/test/save-vin-pic,requestData:{"data":"[object Object]"},responseData:{"data":{"message":"store file done"}}

[2017-05-23 13:39:55.109] [INFO] httpAccess - [worker:3] method:GET,elapsedTime:19ms,url:/test/page1?vin_pic=1024icon.png,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:41:55.148] [INFO] httpAccess - [worker:1] method:POST,elapsedTime:29ms,url:/test/save-vin-pic,error:Unexpected token o in JSON at position 1,requestData:{"data":"[object Object]"},responseData:{"err":{}}

[2017-05-23 13:41:55.164] [INFO] httpAccess - [worker:8] method:GET,elapsedTime:37ms,url:/test/page1?vin_pic=1024icon.png,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:42:48.571] [INFO] httpAccess - [worker:1] method:GET,elapsedTime:36ms,url:/test/page1?vin_pic=,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:42:58.578] [INFO] httpAccess - [worker:1] method:GET,elapsedTime:27ms,url:/test/page1?vin_pic=,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:43:09.202] [INFO] httpAccess - [worker:1] method:GET,elapsedTime:64ms,url:/test/page1?vin_pic=,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:43:12.429] [INFO] httpAccess - [worker:1] method:GET,elapsedTime:37ms,url:/test/page1,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:43:34.853] [INFO] httpAccess - [worker:1] method:POST,elapsedTime:48ms,url:/test/save-vin-pic,requestData:{"data":"[object Object]"},responseData:{"data":{"message":"store file done"}}

[2017-05-23 13:43:34.879] [INFO] httpAccess - [worker:6] method:GET,elapsedTime:35ms,url:/test/page1?vin_pic=1024icon.png,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:44:41.878] [INFO] httpAccess - [worker:3] method:GET,elapsedTime:37ms,url:/test/page1?vin_pic=1024icon.png,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:45:01.564] [INFO] httpAccess - [worker:3] method:GET,elapsedTime:31ms,url:/test/page1?vin_pic=1024icon.png,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:45:11.896] [INFO] httpAccess - [worker:3] method:GET,elapsedTime:24ms,url:/test/page1?vin_pic=,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:45:27.540] [INFO] httpAccess - [worker:3] method:GET,elapsedTime:38ms,url:/test/page1,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:45:43.939] [INFO] httpAccess - [worker:3] method:POST,elapsedTime:50ms,url:/test/save-vin-pic,requestData:{"data":"{\"a\":1,\"b\":2,\"c\":[1,2,4],\"d\":{\"a\":1,\"b\":2}}"},responseData:{"data":{"message":"store file done"}}

[2017-05-23 13:45:43.963] [INFO] httpAccess - [worker:4] method:GET,elapsedTime:38ms,url:/test/page1?vin_pic=1024icon.png,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:46:58.879] [INFO] httpAccess - [worker:8] method:POST,elapsedTime:34ms,url:/test/save-vin-pic,requestData:{"data":"{\"a\":1,\"b\":2,\"c\":[1,2,4],\"d\":{\"a\":1,\"b\":2}}"},responseData:{"data":{"message":"store file done"}}

[2017-05-23 13:46:58.885] [INFO] httpAccess - [worker:1] method:GET,elapsedTime:32ms,url:/test/page1?vin_pic=1024icon.png,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:48:38.008] [INFO] httpAccess - [worker:1] method:GET,elapsedTime:21ms,url:/test/page1?excel_file=op-template-file.xlsx,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:49:19.703] [INFO] httpAccess - [worker:1] method:GET,elapsedTime:44ms,url:/test/page1?excel_file=My+Budget%E6%A8%A1%E6%9D%BF.xlsx,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:50:32.092] [INFO] httpAccess - [worker:1] method:GET,elapsedTime:36ms,url:/test/page1?excel_file=OPTemplateV2%281%29.xlsx,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:51:14.517] [INFO] httpAccess - [worker:1] method:GET,elapsedTime:26ms,url:/test/page1?excel_file=OPTemplateV2%281%29.xlsx,responseData:{"name":"zzk","age":22,"list":[{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"},{"bookName":"zero dawn","author":"zzk"},{"bookName":"fall in darkness","author":"fanasticsoul"}]}

[2017-05-23 13:51:31.816] [INFO] httpAccess - [worker:1] method:POST,elapsedTime:65ms,url:/test/parse-excel,error:Unexpected field,requestData:{},responseData:{"err":{"code":"LIMIT_UNEXPECTED_FILE","field":"excel_file","storageErrors":[]}}

[2017-05-23 13:52:30.038] [INFO] httpAccess - [worker:3] method:POST,elapsedTime:37ms,url:/test/parse-excel,error:ENOENT: no such file or directory, open '/opt/develop/project/node/express-guide/www/public/excel/vin-excel-1495518750003.xlsx',requestData:{"data":"{\"a\":1,\"b\":2,\"c\":[1,2,4],\"d\":{\"a\":1,\"b\":2}}"},responseData:{"err":{"errno":-2,"code":"ENOENT","syscall":"open","path":"/opt/develop/project/node/express-guide/www/public/excel/vin-excel-1495518750003.xlsx"}}

[2017-05-23 13:53:53.307] [INFO] httpAccess - [worker:3] method:POST,elapsedTime:37ms,url:/test/parse-excel,error:ENOENT: no such file or directory, open '/opt/develop/project/node/express-guide/www/public/excel/vin-excel-1495518833273.xlsx.xlsx',requestData:{"data":"{\"a\":1,\"b\":2,\"c\":[1,2,4],\"d\":{\"a\":1,\"b\":2}}"},responseData:{"err":{"errno":-2,"code":"ENOENT","syscall":"open","path":"/opt/develop/project/node/express-guide/www/public/excel/vin-excel-1495518833273.xlsx.xlsx"}}

[2017-05-23 13:54:36.275] [INFO] httpAccess - [worker:1] method:POST,elapsedTime:142ms,url:/test/parse-excel,error:文件格式错误!sheet名称必须为:sheet1,当前为:OPTemplate,requestData:{"data":"{\"a\":1,\"b\":2,\"c\":[1,2,4],\"d\":{\"a\":1,\"b\":2}}"},responseData:{"err":"文件格式错误!sheet名称必须为:sheet1,当前为:OPTemplate"}

[2017-05-23 13:55:16.710] [INFO] httpAccess - [worker:1] method:POST,elapsedTime:169ms,url:/test/parse-excel,requestData:{"data":"{\"a\":1,\"b\":2,\"c\":[1,2,4],\"d\":{\"a\":1,\"b\":2}}"},responseData:{"data":{"message":"parse excel done"}}

