<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<style>
  html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }


  .header{
    position: relative;
    height: 100px;
    width: 100%;
    background-color: beige;
    z-index: 1;
  }

  .left{
    display: table-cell;
    width: 100px;
    background-color: #00B7FF;
  }

  .content{
    display: table;
    width: 100%;
    height: 100%;
    background-color: pink;
    margin-top: -100px;
  }

  .right{
    display: table-cell;
    width: 100px;
    background-color: #00B7FF;
  }

</style>


<div class="header"></div>

<div class="content">
  <div class="left"></div>
  <div class="right"></div>
</div>



</body>
</html>