FontName (PorscheNewsGothic-Bold)
FullName (Porsche News Gothic Bold)
FamilyName (Porsche News Gothic)
Version (002.000)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 778
UnderlinePosition -100
UnderlineThickness 50
StemWidth 148
Serif false
AppleName (Porsche News Gothic Bold)
MSMenuName (Porsche News Gothic)
VPMenuName (Porsche News Gothic)
WORDMenuName (Porsche News Gothic)
VPStyle (B)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
