FontName (PorscheNewsGothic-Italic)
FullName (Porsche News Gothic Italic)
FamilyName (Porsche News Gothic)
Version (002.000)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -7
CapHeight 778
UnderlinePosition -100
UnderlineThickness 50
StemWidth 78
Serif false
AppleName (Porsche News Gothic Italic)
MSMenuName (Porsche News Gothic)
VPMenuName (Porsche News Gothic)
WORDMenuName (Porsche News Gothic)
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
