StartFontMetrics 2.0
Comment Copyright The digitally encoded machine readable software for producing the Typefaces licensed to you is copyrighted (c) 1987, 1991, 2002, 2003 Linotype Library GmbH. All rights reserved.
Comment UniqueID 55422
Comment Panose 2 0 5 0 4 0 0 9 0 4
FullName Porsche Franklin Gothic Condensed Italic
FontName PorscheFranklinGothic-CondIt
FamilyName Porsche Franklin Gothic
Weight Condensed
Version 002.000
IsFixedPitch false
ItalicAngle -12.00
FontBBox -176 -250 1092 965
Ascender 712
Descender -150
XHeight 502
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StdHW 96
StdVW 126
EncodingScheme AdobeStandardEncoding
StartCharMetrics 231
C 5 ; WX 241 ; N breve ; B 95 547 433 700 ;
C 6 ; WX 241 ; N dotaccent ; B 173 557 326 683 ;
C 8 ; WX 241 ; N ring ; B 146 541 364 755 ;
C 10 ; WX 241 ; N hungarumlaut ; B 49 556 531 700 ;
C 11 ; WX 241 ; N ogonek ; B -37 -225 218 0 ;
C 12 ; WX 259 ; N caron ; B 98 556 451 700 ;
C 13 ; WX 240 ; N dotlessi ; B 39 0 305 502 ;
C 25 ; WX 167 ; N fraction ; B -176 -23 491 735 ;
C 26 ; WX 537 ; N fi ; B 56 0 646 726 ;
C 27 ; WX 537 ; N fl ; B 56 0 646 726 ;
C 28 ; WX 481 ; N Lslash ; B 46 0 502 712 ;
C 29 ; WX 240 ; N lslash ; B 39 0 349 712 ;
C 30 ; WX 481 ; N Zcaron ; B 0 0 629 922 ;
C 31 ; WX 390 ; N zcaron ; B 4 0 522 724 ;
C 32 ; WX 268 ; N space ; B 0 0 0 0 ;
C 33 ; WX 352 ; N exclam ; B 94 0 417 712 ;
C 34 ; WX 519 ; N quotedbl ; B 155 377 590 712 ;
C 35 ; WX 536 ; N numbersign ; B 64 0 619 712 ;
C 36 ; WX 536 ; N dollar ; B 26 -106 611 812 ;
C 37 ; WX 685 ; N percent ; B 79 -23 747 735 ;
C 38 ; WX 630 ; N ampersand ; B 38 -14 688 726 ;
C 39 ; WX 268 ; N quotesingle ; B 146 377 348 712 ;
C 40 ; WX 333 ; N parenleft ; B 112 -92 440 712 ;
C 41 ; WX 333 ; N parenright ; B 21 -92 349 712 ;
C 42 ; WX 389 ; N asterisk ; B 135 383 482 712 ;
C 43 ; WX 600 ; N plus ; B 87 0 618 506 ;
C 44 ; WX 268 ; N comma ; B -3 -161 257 174 ;
C 45 ; WX 296 ; N hyphen ; B 67 190 336 328 ;
C 46 ; WX 268 ; N period ; B 47 0 257 174 ;
C 47 ; WX 315 ; N slash ; B -60 -14 523 726 ;
C 48 ; WX 536 ; N zero ; B 72 -10 609 722 ;
C 49 ; WX 536 ; N one ; B 95 0 519 712 ;
C 50 ; WX 536 ; N two ; B 21 0 628 722 ;
C 51 ; WX 536 ; N three ; B 39 -10 607 722 ;
C 52 ; WX 536 ; N four ; B 48 0 587 712 ;
C 53 ; WX 536 ; N five ; B 55 -10 633 712 ;
C 54 ; WX 536 ; N six ; B 73 -10 615 722 ;
C 55 ; WX 536 ; N seven ; B 86 0 647 712 ;
C 56 ; WX 536 ; N eight ; B 45 -10 616 722 ;
C 57 ; WX 536 ; N nine ; B 68 -10 610 722 ;
C 58 ; WX 268 ; N colon ; B 47 0 325 502 ;
C 59 ; WX 268 ; N semicolon ; B -3 -161 325 502 ;
C 60 ; WX 600 ; N less ; B 89 -8 659 514 ;
C 61 ; WX 600 ; N equal ; B 63 81 641 425 ;
C 62 ; WX 600 ; N greater ; B 45 -8 615 514 ;
C 63 ; WX 444 ; N question ; B 117 0 555 722 ;
C 64 ; WX 800 ; N at ; B 96 -14 864 726 ;
C 65 ; WX 537 ; N A ; B -9 0 546 712 ;
C 66 ; WX 574 ; N B ; B 46 0 671 712 ;
C 67 ; WX 556 ; N C ; B 68 -14 640 726 ;
C 68 ; WX 574 ; N D ; B 46 0 654 712 ;
C 69 ; WX 500 ; N E ; B 46 0 642 712 ;
C 70 ; WX 481 ; N F ; B 46 0 623 712 ;
C 71 ; WX 574 ; N G ; B 65 -14 647 726 ;
C 72 ; WX 593 ; N H ; B 46 0 695 712 ;
C 73 ; WX 278 ; N I ; B 49 0 377 712 ;
C 74 ; WX 333 ; N J ; B -2 -14 435 712 ;
C 75 ; WX 574 ; N K ; B 46 0 727 712 ;
C 76 ; WX 481 ; N L ; B 46 0 496 712 ;
C 77 ; WX 759 ; N M ; B 46 0 861 712 ;
C 78 ; WX 593 ; N N ; B 46 0 695 712 ;
C 79 ; WX 574 ; N O ; B 69 -14 652 726 ;
C 80 ; WX 556 ; N P ; B 46 0 667 712 ;
C 81 ; WX 574 ; N Q ; B 69 -150 652 726 ;
C 82 ; WX 556 ; N R ; B 46 0 664 712 ;
C 83 ; WX 519 ; N S ; B 26 -14 611 726 ;
C 84 ; WX 482 ; N T ; B 109 0 640 712 ;
C 85 ; WX 574 ; N U ; B 83 -14 676 712 ;
C 86 ; WX 519 ; N V ; B 139 0 676 712 ;
C 87 ; WX 796 ; N W ; B 149 0 943 712 ;
C 88 ; WX 537 ; N X ; B -9 0 688 712 ;
C 89 ; WX 537 ; N Y ; B 139 0 694 712 ;
C 90 ; WX 481 ; N Z ; B 0 0 629 712 ;
C 91 ; WX 333 ; N bracketleft ; B 51 -92 443 712 ;
C 92 ; WX 315 ; N backslash ; B 92 -14 370 726 ;
C 93 ; WX 333 ; N bracketright ; B 18 -92 410 712 ;
C 94 ; WX 600 ; N asciicircum ; B 145 347 599 712 ;
C 95 ; WX 500 ; N underscore ; B -25 -125 484 -75 ;
C 96 ; WX 241 ; N grave ; B 102 556 318 700 ;
C 97 ; WX 481 ; N a ; B 39 -12 517 514 ;
C 98 ; WX 500 ; N b ; B 51 -6 548 712 ;
C 99 ; WX 463 ; N c ; B 57 -12 511 514 ;
C 100 ; WX 500 ; N d ; B 53 -6 597 712 ;
C 101 ; WX 463 ; N e ; B 59 -12 509 514 ;
C 102 ; WX 296 ; N f ; B 56 0 455 726 ;
C 103 ; WX 481 ; N g ; B -16 -150 608 544 ;
C 104 ; WX 500 ; N h ; B 43 0 543 712 ;
C 105 ; WX 240 ; N i ; B 39 0 349 712 ;
C 106 ; WX 240 ; N j ; B -50 -150 349 712 ;
C 107 ; WX 481 ; N k ; B 43 0 586 712 ;
C 108 ; WX 240 ; N l ; B 39 0 349 712 ;
C 109 ; WX 740 ; N m ; B 37 0 790 514 ;
C 110 ; WX 500 ; N n ; B 43 0 543 514 ;
C 111 ; WX 482 ; N o ; B 58 -12 528 514 ;
C 112 ; WX 500 ; N p ; B 19 -150 551 508 ;
C 113 ; WX 500 ; N q ; B 54 -150 553 508 ;
C 114 ; WX 352 ; N r ; B 43 0 466 514 ;
C 115 ; WX 426 ; N s ; B 34 -12 488 514 ;
C 116 ; WX 315 ; N t ; B 70 -12 411 682 ;
C 117 ; WX 500 ; N u ; B 60 -12 561 502 ;
C 118 ; WX 408 ; N v ; B 96 0 520 502 ;
C 119 ; WX 611 ; N w ; B 98 0 721 502 ;
C 120 ; WX 445 ; N x ; B -7 0 554 502 ;
C 121 ; WX 408 ; N y ; B -35 -150 520 502 ;
C 122 ; WX 390 ; N z ; B 4 0 490 502 ;
C 123 ; WX 333 ; N braceleft ; B 56 -92 479 712 ;
C 124 ; WX 222 ; N bar ; B 0 -250 326 750 ;
C 125 ; WX 333 ; N braceright ; B -17 -92 405 712 ;
C 126 ; WX 600 ; N asciitilde ; B 122 160 582 346 ;
C 128 ; WX 536 ; N Euro ; B 37 -14 649 726 ;
C 130 ; WX 268 ; N quotesinglbase ; B -3 -161 257 174 ;
C 131 ; WX 536 ; N florin ; B 45 -150 613 722 ;
C 132 ; WX 519 ; N quotedblbase ; B -3 -161 508 174 ;
C 133 ; WX 1000 ; N ellipsis ; B 80 0 956 174 ;
C 134 ; WX 536 ; N dagger ; B 144 -104 594 712 ;
C 135 ; WX 536 ; N daggerdbl ; B 67 -104 594 712 ;
C 136 ; WX 241 ; N circumflex ; B 59 556 412 700 ;
C 137 ; WX 981 ; N perthousand ; B 75 -23 1002 735 ;
C 138 ; WX 519 ; N Scaron ; B 26 -14 627 922 ;
C 139 ; WX 296 ; N guilsinglleft ; B 55 47 377 471 ;
C 140 ; WX 778 ; N OE ; B 67 -14 920 726 ;
C 145 ; WX 268 ; N quoteleft ; B 125 377 386 712 ;
C 146 ; WX 268 ; N quoteright ; B 108 377 369 712 ;
C 147 ; WX 519 ; N quotedblleft ; B 125 377 637 712 ;
C 148 ; WX 519 ; N quotedblright ; B 108 377 620 712 ;
C 149 ; WX 500 ; N bullet ; B 142 178 506 534 ;
C 150 ; WX 500 ; N endash ; B 40 193 567 325 ;
C 151 ; WX 1000 ; N emdash ; B 40 193 1067 325 ;
C 152 ; WX 241 ; N tilde ; B 53 561 446 687 ;
C 153 ; WX 1000 ; N trademark ; B 145 300 1092 712 ;
C 154 ; WX 426 ; N scaron ; B 34 -12 540 724 ;
C 155 ; WX 296 ; N guilsinglright ; B 26 47 347 471 ;
C 156 ; WX 704 ; N oe ; B 52 -12 755 514 ;
C 159 ; WX 537 ; N Ydieresis ; B 139 0 694 911 ;
C 161 ; WX 352 ; N exclamdown ; B 53 -140 376 572 ;
C 162 ; WX 536 ; N cent ; B 97 -86 550 569 ;
C 163 ; WX 536 ; N sterling ; B 27 -14 629 726 ;
C 164 ; WX 536 ; N currency ; B 37 -14 649 726 ;
C 165 ; WX 536 ; N yen ; B 83 0 668 712 ;
C 166 ; WX 222 ; N brokenbar ; B 14 -175 311 675 ;
C 167 ; WX 536 ; N section ; B 39 -118 623 726 ;
C 168 ; WX 241 ; N dieresis ; B 75 557 423 683 ;
C 169 ; WX 800 ; N copyright ; B 96 -14 852 726 ;
C 170 ; WX 313 ; N ordfeminine ; B 111 409 424 722 ;
C 171 ; WX 537 ; N guillemotleft ; B 55 47 618 471 ;
C 172 ; WX 600 ; N logicalnot ; B 110 108 641 425 ;
C 173 ; WX 600 ; N minus ; B 87 193 618 313 ;
C 174 ; WX 800 ; N registered ; B 96 -14 852 726 ;
C 175 ; WX 241 ; N macron ; B 90 576 407 660 ;
C 176 ; WX 400 ; N degree ; B 167 424 471 722 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 633 506 ;
C 178 ; WX 360 ; N twosuperior ; B 75 289 473 722 ;
C 179 ; WX 360 ; N threesuperior ; B 90 283 465 722 ;
C 180 ; WX 241 ; N acute ; B 153 556 429 700 ;
C 181 ; WX 500 ; N mu ; B 11 -150 561 502 ;
C 182 ; WX 536 ; N paragraph ; B 112 -104 654 712 ;
C 183 ; WX 268 ; N periodcentered ; B 106 196 278 364 ;
C 184 ; WX 241 ; N cedilla ; B -43 -225 210 0 ;
C 185 ; WX 360 ; N onesuperior ; B 125 289 394 716 ;
C 186 ; WX 313 ; N ordmasculine ; B 122 409 424 722 ;
C 187 ; WX 537 ; N guillemotright ; B 26 47 588 471 ;
C 188 ; WX 805 ; N onequarter ; B 91 -23 810 735 ;
C 189 ; WX 805 ; N onehalf ; B 91 -23 842 735 ;
C 190 ; WX 805 ; N threequarters ; B 90 -23 838 735 ;
C 191 ; WX 444 ; N questiondown ; B 7 -150 445 572 ;
C 192 ; WX 537 ; N Agrave ; B -9 0 546 922 ;
C 193 ; WX 537 ; N Aacute ; B -9 0 623 922 ;
C 194 ; WX 537 ; N Acircumflex ; B -9 0 606 922 ;
C 195 ; WX 537 ; N Atilde ; B -9 0 640 909 ;
C 196 ; WX 537 ; N Adieresis ; B -9 0 618 911 ;
C 197 ; WX 537 ; N Aring ; B -9 0 574 965 ;
C 198 ; WX 704 ; N AE ; B 3 0 846 712 ;
C 199 ; WX 556 ; N Ccedilla ; B 68 -225 640 726 ;
C 200 ; WX 500 ; N Egrave ; B 46 0 642 922 ;
C 201 ; WX 500 ; N Eacute ; B 46 0 642 922 ;
C 202 ; WX 500 ; N Ecircumflex ; B 46 0 642 922 ;
C 203 ; WX 500 ; N Edieresis ; B 46 0 642 911 ;
C 204 ; WX 278 ; N Igrave ; B 49 0 383 922 ;
C 205 ; WX 278 ; N Iacute ; B 49 0 494 922 ;
C 206 ; WX 278 ; N Icircumflex ; B 49 0 477 922 ;
C 207 ; WX 278 ; N Idieresis ; B 49 0 489 911 ;
C 208 ; WX 574 ; N Eth ; B 46 0 654 712 ;
C 209 ; WX 593 ; N Ntilde ; B 46 0 695 909 ;
C 210 ; WX 574 ; N Ograve ; B 69 -14 652 922 ;
C 211 ; WX 574 ; N Oacute ; B 69 -14 652 922 ;
C 212 ; WX 574 ; N Ocircumflex ; B 69 -14 652 922 ;
C 213 ; WX 574 ; N Otilde ; B 69 -14 659 909 ;
C 214 ; WX 574 ; N Odieresis ; B 69 -14 652 911 ;
C 215 ; WX 600 ; N multiply ; B 84 17 620 489 ;
C 216 ; WX 574 ; N Oslash ; B -12 -14 735 728 ;
C 217 ; WX 574 ; N Ugrave ; B 83 -14 676 922 ;
C 218 ; WX 574 ; N Uacute ; B 83 -14 676 922 ;
C 219 ; WX 574 ; N Ucircumflex ; B 83 -14 676 922 ;
C 220 ; WX 574 ; N Udieresis ; B 83 -14 676 911 ;
C 221 ; WX 537 ; N Yacute ; B 139 0 694 922 ;
C 222 ; WX 556 ; N Thorn ; B 46 0 648 712 ;
C 223 ; WX 500 ; N germandbls ; B 43 -6 579 726 ;
C 224 ; WX 481 ; N agrave ; B 39 -12 517 724 ;
C 225 ; WX 481 ; N aacute ; B 39 -12 554 724 ;
C 226 ; WX 481 ; N acircumflex ; B 39 -12 537 724 ;
C 227 ; WX 481 ; N atilde ; B 39 -12 571 711 ;
C 228 ; WX 481 ; N adieresis ; B 39 -12 547 707 ;
C 229 ; WX 481 ; N aring ; B 39 -12 517 767 ;
C 230 ; WX 685 ; N ae ; B 33 -12 736 514 ;
C 231 ; WX 463 ; N ccedilla ; B 58 -225 511 514 ;
C 232 ; WX 463 ; N egrave ; B 59 -12 509 724 ;
C 233 ; WX 463 ; N eacute ; B 59 -12 545 724 ;
C 234 ; WX 463 ; N ecircumflex ; B 59 -12 528 724 ;
C 235 ; WX 463 ; N edieresis ; B 59 -12 538 707 ;
C 236 ; WX 240 ; N igrave ; B 39 0 323 724 ;
C 237 ; WX 240 ; N iacute ; B 39 0 434 724 ;
C 238 ; WX 240 ; N icircumflex ; B 39 0 417 724 ;
C 239 ; WX 240 ; N idieresis ; B 39 0 427 707 ;
C 240 ; WX 482 ; N eth ; B 58 -12 569 784 ;
C 241 ; WX 500 ; N ntilde ; B 43 0 581 711 ;
C 242 ; WX 482 ; N ograve ; B 58 -12 528 724 ;
C 243 ; WX 482 ; N oacute ; B 58 -12 555 724 ;
C 244 ; WX 482 ; N ocircumflex ; B 58 -12 538 724 ;
C 245 ; WX 482 ; N otilde ; B 58 -12 572 711 ;
C 246 ; WX 482 ; N odieresis ; B 58 -12 548 707 ;
C 247 ; WX 600 ; N divide ; B 87 -47 618 553 ;
C 248 ; WX 482 ; N oslash ; B 3 -22 580 516 ;
C 249 ; WX 500 ; N ugrave ; B 60 -12 561 724 ;
C 250 ; WX 500 ; N uacute ; B 60 -12 564 724 ;
C 251 ; WX 500 ; N ucircumflex ; B 60 -12 561 724 ;
C 252 ; WX 500 ; N udieresis ; B 60 -12 561 707 ;
C 253 ; WX 408 ; N yacute ; B -35 -150 548 724 ;
C 254 ; WX 500 ; N thorn ; B 19 -150 551 712 ;
C 255 ; WX 408 ; N ydieresis ; B -35 -150 520 707 ;
C -1 ; WX 268 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 536 ; N oldcurrency ; B 39 96 643 618 ;
EndCharMetrics
StartKernData
StartKernPairs 90
KPX A T -37
KPX A V -18
KPX A W -18
KPX A Y -37
KPX A quoteright -55
KPX A v -18
KPX A w -18
KPX A y -18

KPX F A -37
KPX F comma -111
KPX F period -111

KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -100
KPX L quoteright -129
KPX L y -37

KPX P A -30
KPX P comma -140
KPX P period -140

KPX R V 10
KPX R W 10

KPX T A -37
KPX T a -74
KPX T c -74
KPX T colon -74
KPX T comma -92
KPX T e -74
KPX T hyphen -74
KPX T i -24
KPX T o -74
KPX T period -92
KPX T r -55
KPX T s -55
KPX T semicolon -74
KPX T u -55
KPX T w -74
KPX T y -55

KPX V A -37
KPX V a -55
KPX V colon -37
KPX V comma -92
KPX V e -37
KPX V hyphen -37
KPX V i -18
KPX V o -37
KPX V period -92
KPX V r -37
KPX V semicolon -37
KPX V u -37
KPX V y -18

KPX W A -18
KPX W a -37
KPX W colon -37
KPX W comma -74
KPX W e -37
KPX W hyphen -37
KPX W i -18
KPX W o -37
KPX W period -74
KPX W r -18
KPX W semicolon -37
KPX W u -18
KPX W y -18

KPX Y A -47
KPX Y a -74
KPX Y colon -55
KPX Y comma -111
KPX Y e -74
KPX Y hyphen -55
KPX Y i -37
KPX Y o -74
KPX Y p -55
KPX Y period -111
KPX Y q -74
KPX Y semicolon -55
KPX Y u -55
KPX Y v -37

KPX r comma -92
KPX r period -92

KPX v comma -55
KPX v period -55

KPX w comma -37
KPX w period -37

KPX y comma -55
KPX y period -55

KPX quoteleft quoteleft -17

KPX quoteright quoteright -17
KPX quoteright s -74
KPX quoteright t -18

EndKernPairs
EndKernData
EndFontMetrics
