FontName (PorscheFranklinGothic-CondIt)
FullName (Porsche Franklin Gothic Condensed Italic)
FamilyName (Porsche Franklin Gothic)
Version (002.000)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle -12
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StemWidth 162
Serif false
AppleName (PorscheFranklinGothic-CondIt)
MSMenuName (Porsche Franklin Gothic Cond)
VPMenuName (Porsche Franklin Gothic Cond)
WORDMenuName (Porsche Franklin Gothic Cond)
VPStyle (I)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
