StartFontMetrics 2.0
Comment Copyright The digitally encoded machine readable software for producing the Typefaces licensed to you is copyrighted (c) 1987, 1991, 2002, 2003 Linotype Library GmbH. All rights reserved.
Comment UniqueID 35809
Comment Panose 2 0 8 0 4 0 0 2 0 4
FullName Porsche News Gothic Bold
FontName PorscheNewsGothic-Bold
FamilyName Porsche News Gothic
Weight Bold
Version 002.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -155 -250 1220 1040
Ascender 778
Descender -191
XHeight 560
CapHeight 778
UnderlinePosition -100
UnderlineThickness 50
StdHW 20
StdVW 148
EncodingScheme AdobeStandardEncoding
StartCharMetrics 231
C 5 ; WX 499 ; N breve ; B 78 624 421 790 ;
C 6 ; WX 303 ; N dotaccent ; B 78 630 226 778 ;
C 8 ; WX 389 ; N ring ; B 78 588 311 822 ;
C 10 ; WX 545 ; N hungarumlaut ; B 78 638 468 778 ;
C 11 ; WX 343 ; N ogonek ; B 75 -191 265 0 ;
C 12 ; WX 531 ; N caron ; B 78 638 453 778 ;
C 13 ; WX 257 ; N dotlessi ; B 55 0 203 560 ;
C 25 ; WX 177 ; N fraction ; B -155 0 333 778 ;
C 26 ; WX 587 ; N fi ; B 0 0 533 778 ;
C 27 ; WX 587 ; N fl ; B 0 0 533 778 ;
C 28 ; WX 557 ; N Lslash ; B -26 0 534 778 ;
C 29 ; WX 257 ; N lslash ; B -28 0 285 778 ;
C 30 ; WX 569 ; N Zcaron ; B 31 0 538 996 ;
C 31 ; WX 524 ; N zcaron ; B 39 0 485 778 ;
C 32 ; WX 311 ; N space ; B 0 0 0 0 ;
C 33 ; WX 247 ; N exclam ; B 39 0 208 778 ;
C 34 ; WX 474 ; N quotedbl ; B 50 519 424 778 ;
C 35 ; WX 622 ; N numbersign ; B 36 0 586 778 ;
C 36 ; WX 622 ; N dollar ; B 37 -101 586 879 ;
C 37 ; WX 852 ; N percent ; B 29 -12 823 790 ;
C 38 ; WX 713 ; N ampersand ; B 39 -12 706 790 ;
C 39 ; WX 238 ; N quotesingle ; B 50 519 188 778 ;
C 40 ; WX 329 ; N parenleft ; B 59 -204 270 790 ;
C 41 ; WX 329 ; N parenright ; B 59 -204 270 790 ;
C 42 ; WX 622 ; N asterisk ; B 121 417 501 778 ;
C 43 ; WX 584 ; N plus ; B 50 0 534 493 ;
C 44 ; WX 311 ; N comma ; B 82 -158 230 148 ;
C 45 ; WX 341 ; N hyphen ; B 39 234 302 358 ;
C 46 ; WX 311 ; N period ; B 82 0 230 148 ;
C 47 ; WX 535 ; N slash ; B -52 -191 587 778 ;
C 48 ; WX 622 ; N zero ; B 22 -12 600 790 ;
C 49 ; WX 622 ; N one ; B 113 0 509 778 ;
C 50 ; WX 622 ; N two ; B 55 0 570 790 ;
C 51 ; WX 622 ; N three ; B 42 -12 581 790 ;
C 52 ; WX 622 ; N four ; B 32 0 590 778 ;
C 53 ; WX 622 ; N five ; B 40 -12 583 778 ;
C 54 ; WX 622 ; N six ; B 38 -12 584 790 ;
C 55 ; WX 622 ; N seven ; B 67 0 572 778 ;
C 56 ; WX 622 ; N eight ; B 39 -12 583 790 ;
C 57 ; WX 622 ; N nine ; B 38 -12 584 790 ;
C 58 ; WX 311 ; N colon ; B 82 0 230 560 ;
C 59 ; WX 311 ; N semicolon ; B 82 -158 230 560 ;
C 60 ; WX 584 ; N less ; B 80 17 505 478 ;
C 61 ; WX 584 ; N equal ; B 50 71 534 422 ;
C 62 ; WX 584 ; N greater ; B 80 17 505 478 ;
C 63 ; WX 447 ; N question ; B 23 0 424 790 ;
C 64 ; WX 860 ; N at ; B 29 -12 831 790 ;
C 65 ; WX 634 ; N A ; B -8 0 642 778 ;
C 66 ; WX 647 ; N B ; B 54 0 609 778 ;
C 67 ; WX 692 ; N C ; B 39 -12 653 790 ;
C 68 ; WX 684 ; N D ; B 54 0 645 778 ;
C 69 ; WX 600 ; N E ; B 54 0 557 778 ;
C 70 ; WX 561 ; N F ; B 54 0 538 778 ;
C 71 ; WX 694 ; N G ; B 39 -12 647 790 ;
C 72 ; WX 677 ; N H ; B 54 0 623 778 ;
C 73 ; WX 264 ; N I ; B 54 0 210 778 ;
C 74 ; WX 510 ; N J ; B 0 -12 460 778 ;
C 75 ; WX 665 ; N K ; B 54 0 657 778 ;
C 76 ; WX 557 ; N L ; B 54 0 534 778 ;
C 77 ; WX 852 ; N M ; B 54 0 798 778 ;
C 78 ; WX 727 ; N N ; B 54 0 673 778 ;
C 79 ; WX 719 ; N O ; B 39 -12 681 790 ;
C 80 ; WX 630 ; N P ; B 54 0 610 778 ;
C 81 ; WX 719 ; N Q ; B 39 -191 681 790 ;
C 82 ; WX 659 ; N R ; B 54 0 633 778 ;
C 83 ; WX 617 ; N S ; B 37 -12 580 790 ;
C 84 ; WX 575 ; N T ; B 8 0 568 778 ;
C 85 ; WX 647 ; N U ; B 50 -12 598 778 ;
C 86 ; WX 600 ; N V ; B -8 0 608 778 ;
C 87 ; WX 856 ; N W ; B -8 0 864 778 ;
C 88 ; WX 645 ; N X ; B 0 0 645 778 ;
C 89 ; WX 653 ; N Y ; B -8 0 661 778 ;
C 90 ; WX 569 ; N Z ; B 31 0 538 778 ;
C 91 ; WX 329 ; N bracketleft ; B 78 -191 329 778 ;
C 92 ; WX 500 ; N backslash ; B -19 0 518 778 ;
C 93 ; WX 329 ; N bracketright ; B 0 -191 251 778 ;
C 94 ; WX 584 ; N asciicircum ; B 62 353 523 778 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 350 ; N grave ; B 50 638 245 778 ;
C 97 ; WX 573 ; N a ; B 39 -12 534 572 ;
C 98 ; WX 584 ; N b ; B 54 -12 545 778 ;
C 99 ; WX 558 ; N c ; B 39 -12 519 572 ;
C 100 ; WX 584 ; N d ; B 39 -12 530 778 ;
C 101 ; WX 569 ; N e ; B 39 -12 534 572 ;
C 102 ; WX 331 ; N f ; B 0 0 331 778 ;
C 103 ; WX 599 ; N g ; B 39 -187 576 579 ;
C 104 ; WX 566 ; N h ; B 52 0 514 778 ;
C 105 ; WX 257 ; N i ; B 55 0 203 778 ;
C 106 ; WX 257 ; N j ; B -48 -191 203 778 ;
C 107 ; WX 556 ; N k ; B 54 0 545 778 ;
C 108 ; WX 257 ; N l ; B 55 0 203 778 ;
C 109 ; WX 893 ; N m ; B 53 0 841 572 ;
C 110 ; WX 566 ; N n ; B 52 0 514 572 ;
C 111 ; WX 570 ; N o ; B 39 -12 531 572 ;
C 112 ; WX 584 ; N p ; B 54 -191 545 572 ;
C 113 ; WX 584 ; N q ; B 39 -191 530 572 ;
C 114 ; WX 417 ; N r ; B 54 0 401 572 ;
C 115 ; WX 487 ; N s ; B 40 -12 456 572 ;
C 116 ; WX 332 ; N t ; B 0 -12 332 700 ;
C 117 ; WX 566 ; N u ; B 52 -12 514 560 ;
C 118 ; WX 499 ; N v ; B 0 0 499 560 ;
C 119 ; WX 692 ; N w ; B 0 0 692 560 ;
C 120 ; WX 542 ; N x ; B 4 0 538 560 ;
C 121 ; WX 528 ; N y ; B 0 -206 528 560 ;
C 122 ; WX 524 ; N z ; B 39 0 485 560 ;
C 123 ; WX 389 ; N braceleft ; B 36 -191 316 778 ;
C 124 ; WX 280 ; N bar ; B 83 -250 198 750 ;
C 125 ; WX 389 ; N braceright ; B 73 -191 353 778 ;
C 126 ; WX 584 ; N asciitilde ; B 81 170 502 323 ;
C 128 ; WX 622 ; N Euro ; B -15 -12 636 790 ;
C 130 ; WX 224 ; N quotesinglbase ; B 38 -158 186 148 ;
C 131 ; WX 622 ; N florin ; B 82 -191 541 778 ;
C 132 ; WX 409 ; N quotedblbase ; B 38 -158 371 148 ;
C 133 ; WX 1000 ; N ellipsis ; B 93 0 907 148 ;
C 134 ; WX 622 ; N dagger ; B 55 -191 567 778 ;
C 135 ; WX 622 ; N daggerdbl ; B 55 -191 567 778 ;
C 136 ; WX 531 ; N circumflex ; B 78 638 453 778 ;
C 137 ; WX 1249 ; N perthousand ; B 29 -12 1220 790 ;
C 138 ; WX 617 ; N Scaron ; B 37 -12 580 996 ;
C 139 ; WX 279 ; N guilsinglleft ; B 39 73 240 519 ;
C 140 ; WX 1072 ; N OE ; B 39 -12 1026 790 ;
C 145 ; WX 224 ; N quoteleft ; B 38 484 186 790 ;
C 146 ; WX 224 ; N quoteright ; B 38 472 186 778 ;
C 147 ; WX 409 ; N quotedblleft ; B 38 484 371 790 ;
C 148 ; WX 409 ; N quotedblright ; B 38 472 371 778 ;
C 149 ; WX 453 ; N bullet ; B 37 197 414 572 ;
C 150 ; WX 500 ; N endash ; B 0 234 500 358 ;
C 151 ; WX 1000 ; N emdash ; B 0 234 1000 358 ;
C 152 ; WX 498 ; N tilde ; B 73 639 424 778 ;
C 153 ; WX 1000 ; N trademark ; B 61 374 919 778 ;
C 154 ; WX 487 ; N scaron ; B 40 -12 456 778 ;
C 155 ; WX 279 ; N guilsinglright ; B 39 73 240 519 ;
C 156 ; WX 908 ; N oe ; B 39 -12 873 572 ;
C 159 ; WX 653 ; N Ydieresis ; B -8 0 661 996 ;
C 161 ; WX 247 ; N exclamdown ; B 39 -191 208 560 ;
C 162 ; WX 622 ; N cent ; B 70 20 552 778 ;
C 163 ; WX 622 ; N sterling ; B -4 -12 638 790 ;
C 164 ; WX 622 ; N currency ; B -15 -12 636 790 ;
C 165 ; WX 622 ; N yen ; B 0 0 622 778 ;
C 166 ; WX 280 ; N brokenbar ; B 83 -175 198 675 ;
C 167 ; WX 622 ; N section ; B 46 -195 576 790 ;
C 168 ; WX 533 ; N dieresis ; B 78 630 455 778 ;
C 169 ; WX 860 ; N copyright ; B 29 -12 831 790 ;
C 170 ; WX 322 ; N ordfeminine ; B 8 443 315 790 ;
C 171 ; WX 489 ; N guillemotleft ; B 39 73 450 519 ;
C 172 ; WX 584 ; N logicalnot ; B 50 131 534 422 ;
C 173 ; WX 584 ; N minus ; B 50 192 534 301 ;
C 174 ; WX 860 ; N registered ; B 29 -12 831 790 ;
C 175 ; WX 576 ; N macron ; B 78 673 498 778 ;
C 176 ; WX 400 ; N degree ; B 39 470 360 790 ;
C 177 ; WX 584 ; N plusminus ; B 50 0 534 493 ;
C 178 ; WX 373 ; N twosuperior ; B 9 316 354 790 ;
C 179 ; WX 373 ; N threesuperior ; B 5 309 368 790 ;
C 180 ; WX 350 ; N acute ; B 105 638 300 778 ;
C 181 ; WX 566 ; N mu ; B 52 -191 514 560 ;
C 182 ; WX 670 ; N paragraph ; B 30 -189 622 778 ;
C 183 ; WX 311 ; N periodcentered ; B 82 173 230 321 ;
C 184 ; WX 303 ; N cedilla ; B 78 -232 225 -65 ;
C 185 ; WX 373 ; N onesuperior ; B 58 316 316 783 ;
C 186 ; WX 345 ; N ordmasculine ; B 20 443 325 790 ;
C 187 ; WX 489 ; N guillemotright ; B 39 73 450 519 ;
C 188 ; WX 933 ; N onequarter ; B 51 0 889 783 ;
C 189 ; WX 933 ; N onehalf ; B 35 0 898 783 ;
C 190 ; WX 933 ; N threequarters ; B 15 0 903 790 ;
C 191 ; WX 447 ; N questiondown ; B 23 -206 424 560 ;
C 192 ; WX 634 ; N Agrave ; B -8 0 642 996 ;
C 193 ; WX 634 ; N Aacute ; B -8 0 642 996 ;
C 194 ; WX 634 ; N Acircumflex ; B -8 0 642 996 ;
C 195 ; WX 634 ; N Atilde ; B -8 0 642 996 ;
C 196 ; WX 634 ; N Adieresis ; B -8 0 642 996 ;
C 197 ; WX 634 ; N Aring ; B -8 0 642 1040 ;
C 198 ; WX 895 ; N AE ; B -8 0 849 778 ;
C 199 ; WX 692 ; N Ccedilla ; B 39 -232 653 790 ;
C 200 ; WX 600 ; N Egrave ; B 54 0 557 996 ;
C 201 ; WX 600 ; N Eacute ; B 54 0 557 996 ;
C 202 ; WX 600 ; N Ecircumflex ; B 54 0 557 996 ;
C 203 ; WX 600 ; N Edieresis ; B 54 0 557 996 ;
C 204 ; WX 264 ; N Igrave ; B 7 0 210 996 ;
C 205 ; WX 264 ; N Iacute ; B 54 0 257 996 ;
C 206 ; WX 264 ; N Icircumflex ; B -55 0 320 996 ;
C 207 ; WX 264 ; N Idieresis ; B -56 0 321 996 ;
C 208 ; WX 684 ; N Eth ; B -20 0 645 778 ;
C 209 ; WX 727 ; N Ntilde ; B 54 0 673 996 ;
C 210 ; WX 719 ; N Ograve ; B 39 -12 681 996 ;
C 211 ; WX 719 ; N Oacute ; B 39 -12 681 996 ;
C 212 ; WX 719 ; N Ocircumflex ; B 39 -12 681 996 ;
C 213 ; WX 719 ; N Otilde ; B 39 -12 681 996 ;
C 214 ; WX 719 ; N Odieresis ; B 39 -12 681 996 ;
C 215 ; WX 584 ; N multiply ; B 50 7 534 487 ;
C 216 ; WX 719 ; N Oslash ; B 39 -43 681 790 ;
C 217 ; WX 647 ; N Ugrave ; B 50 -12 598 996 ;
C 218 ; WX 647 ; N Uacute ; B 50 -12 598 996 ;
C 219 ; WX 647 ; N Ucircumflex ; B 50 -12 598 996 ;
C 220 ; WX 647 ; N Udieresis ; B 50 -12 598 996 ;
C 221 ; WX 653 ; N Yacute ; B -8 0 661 996 ;
C 222 ; WX 630 ; N Thorn ; B 54 0 610 778 ;
C 223 ; WX 587 ; N germandbls ; B 54 -12 545 790 ;
C 224 ; WX 573 ; N agrave ; B 39 -12 534 778 ;
C 225 ; WX 573 ; N aacute ; B 39 -12 534 778 ;
C 226 ; WX 573 ; N acircumflex ; B 39 -12 534 778 ;
C 227 ; WX 573 ; N atilde ; B 39 -12 534 778 ;
C 228 ; WX 573 ; N adieresis ; B 39 -12 534 778 ;
C 229 ; WX 573 ; N aring ; B 39 -12 534 822 ;
C 230 ; WX 875 ; N ae ; B 39 -12 840 572 ;
C 231 ; WX 558 ; N ccedilla ; B 39 -232 519 572 ;
C 232 ; WX 569 ; N egrave ; B 39 -12 534 778 ;
C 233 ; WX 569 ; N eacute ; B 39 -12 534 778 ;
C 234 ; WX 569 ; N ecircumflex ; B 39 -12 534 778 ;
C 235 ; WX 569 ; N edieresis ; B 39 -12 534 778 ;
C 236 ; WX 257 ; N igrave ; B 4 0 203 778 ;
C 237 ; WX 257 ; N iacute ; B 55 0 254 778 ;
C 238 ; WX 257 ; N icircumflex ; B -59 0 316 778 ;
C 239 ; WX 257 ; N idieresis ; B -60 0 317 778 ;
C 240 ; WX 570 ; N eth ; B 39 -12 534 778 ;
C 241 ; WX 566 ; N ntilde ; B 52 0 514 778 ;
C 242 ; WX 570 ; N ograve ; B 39 -12 531 778 ;
C 243 ; WX 570 ; N oacute ; B 39 -12 531 778 ;
C 244 ; WX 570 ; N ocircumflex ; B 39 -12 531 778 ;
C 245 ; WX 570 ; N otilde ; B 39 -12 531 778 ;
C 246 ; WX 570 ; N odieresis ; B 39 -12 531 778 ;
C 247 ; WX 584 ; N divide ; B 50 0 534 493 ;
C 248 ; WX 570 ; N oslash ; B 7 -12 565 572 ;
C 249 ; WX 566 ; N ugrave ; B 52 -12 514 778 ;
C 250 ; WX 566 ; N uacute ; B 52 -12 514 778 ;
C 251 ; WX 566 ; N ucircumflex ; B 52 -12 514 778 ;
C 252 ; WX 566 ; N udieresis ; B 52 -12 514 778 ;
C 253 ; WX 528 ; N yacute ; B 0 -206 528 778 ;
C 254 ; WX 584 ; N thorn ; B 54 -191 545 778 ;
C 255 ; WX 528 ; N ydieresis ; B 0 -206 528 778 ;
C -1 ; WX 311 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 622 ; N oldcurrency ; B 34 76 588 626 ;
EndCharMetrics
StartKernData
StartKernPairs 81
KPX F period -120
KPX F comma -120

KPX L y -15
KPX L quoteright -50
KPX L Y -127
KPX L W -22
KPX L V -83
KPX L T -138

KPX P period -120
KPX P comma -120

KPX R y 20
KPX R Y -30
KPX R W 10
KPX R V -20

KPX T y -60
KPX T w -60
KPX T u -75
KPX T semicolon -30
KPX T s -85
KPX T r -75
KPX T period -100
KPX T o -100
KPX T hyphen -100
KPX T e -100
KPX T comma -100
KPX T colon -20
KPX T c -100
KPX T a -100

KPX V semicolon 20
KPX V period -60
KPX V o -40
KPX V i 10
KPX V hyphen -20
KPX V e -40
KPX V comma -60
KPX V a -45

KPX W y 15
KPX W u -15
KPX W r -15
KPX W period -60
KPX W o -30
KPX W i 10
KPX W e -30
KPX W comma -60
KPX W a -35

KPX Y v -70
KPX Y u -80
KPX Y semicolon -50
KPX Y q -124
KPX Y period -120
KPX Y p -80
KPX Y o -124
KPX Y i -5
KPX Y hyphen -80
KPX Y e -124
KPX Y comma -120
KPX Y colon -50
KPX Y a -121

KPX f quoteright 35
KPX f f 20

KPX r z -5
KPX r w 10
KPX r v 10
KPX r t 20
KPX r q -20
KPX r period -100
KPX r o -30
KPX r hyphen -20
KPX r g -30
KPX r f 20
KPX r e -20
KPX r d -20
KPX r comma -100
KPX r c -20

KPX v period -60
KPX v comma -60

KPX w period -50
KPX w comma -50

KPX y period -70
KPX y comma -70

KPX quoteright s -75

EndKernPairs
EndKernData
EndFontMetrics
