FontName (PorscheFranklinGothic-Cond)
FullName (Porsche Franklin Gothic Condensed)
FamilyName (Porsche Franklin Gothic)
Version (002.000)
isFixedPitch false
CharacterSet (custom)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StemWidth 162
Serif false
AppleName (PorscheFranklinGothic-Cond)
MSMenuName (Porsche Franklin Gothic Cond)
VPMenuName (Porsche Franklin Gothic Cond)
WORDMenuName (Porsche Franklin Gothic Cond)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
